{
  "name": "@handyman/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "0.2.2",
    "esbuild": "0.28.1",
    "typescript": "^5.6.0"
  }
}
